Proyecto/AplicacionPrincipal/Vistas/VistasEmpresa/ABMEmpresaControl.xaml

<UserControl x:Class="AplicacionPrincipal.Vistas.VistasEmpresa.ABMEmpresaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplicacionPrincipal.Vistas.VistasEmpresa"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="530" d:DesignWidth="1018">
    <Grid>
        <Grid x:Name="GridListBox" HorizontalAlignment="Right" Width="500">
            <Grid x:Name="GridTituloListBox" VerticalAlignment="Top" Height="100" Margin="10">
                <Label x:Name="lblListaEmpresa" Content="Empresas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Background="#012e67"/>
            </Grid>
            <Grid x:Name="Gridlbx" VerticalAlignment="Bottom" Height="420">
                <ListBox Name="lbxEmpresas" Background="#bbdefb" Margin="10 0 10 10" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="lbxEmpresas_SelectionChanged"/>
            </Grid>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Height="80" Margin="10">
                <Button x:Name="btnAltaEmpresa" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="MaterialDesignFloatingActionAccentButton" Click="btnAltaEmpresa_Click">
                    <materialDesign:PackIcon Kind="Add" Height="50" Width="50"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="GridBtns" HorizontalAlignment="Left" Width="500">
            <Grid VerticalAlignment="Top" Height="150" Margin="10">
                <Button VerticalAlignment="Top" Height="100" x:Name="btnModificarEmpresa" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="btnModificarEmpresa_Click">
                    <materialDesign:PackIcon Kind="ModeEditOutline" Height="80" Width="80"/>
                </Button>
                <TextBlock Text="Modificar Empresa" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 15" FontSize="22" Foreground="#FF1D61B2"/>
            </Grid>
            <Grid VerticalAlignment="Center" Height="150" Margin="10">
                <Button VerticalAlignment="Top" Height="100" x:Name="btnEliminarEmpresa" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="btnEliminarEmpresa_Click">
                    <materialDesign:PackIcon Kind="DeleteEmptyOutline" Height="80" Width="80"/>
                </Button>
                <TextBlock Text="Eliminar Empresa" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 15" FontSize="22" Foreground="#FF1D61B2"/>
            </Grid>
            <Grid VerticalAlignment="Bottom" Height="150" Margin="10">
                <Button VerticalAlignment="Top" Height="100" x:Name="btnContrataciones" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="btnContrataciones_Click">
                    <materialDesign:PackIcon Kind="BriefcaseAdd" Height="80" Width="80"/>
                </Button>
                <TextBlock Text="Menu de Contratos" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 15" FontSize="22" Foreground="#FF1D61B2"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
