Proyecto/AplicacionPrincipal/Vistas/VistasEmpresa/ABMModificarEmpresa.xaml

<Window x:Class="AplicacionPrincipal.Vistas.VistasEmpresa.ABMModificarEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionPrincipal.Vistas.VistasEmpresa"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ABMModificarEmpresa" Height="326" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#012e67">
            <Label Name="lblTitulo" Content="Modificar Empresa" Height="60" VerticalAlignment="Center" Width="380" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
        </Border>
        <TextBox x:Name="txtNombre" materialDesign:HintAssist.Hint="Nombre de la Empresa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="txtNombre_TextChanged" Margin="10,29,10,115" Grid.Row="1"/>
        <Button x:Name="btnAceptar" Content="ACEPTAR" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="32,170,145,10" Grid.Row="1" Click="btnAceptar_Click" Height="Auto"/>
        <Button x:Name="btnCancelar" Content="CANCELAR" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Margin="148,170,29,10" Grid.Row="1" Click="btnCancelar_Click" Height="Auto"/>
    </Grid>
</Window>
