Proyecto/AplicacionPrincipal/Vistas/VistasEmpresa/MenuEmpresa.xaml

<Window x:Class="AplicacionPrincipal.Vistas.VistasEmpresa.MenuEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionPrincipal.Vistas.VistasEmpresa"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MenuEmpresa" Height="476.277" Width="825.423">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#2196f3">
            <Label Name="lblTitulo" Content="Menu de Empresa" Height="60" VerticalAlignment="Center" Width="380" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
        </Border>
        <ListBox x:Name="lbxEmpresas" HorizontalAlignment="Left" Height="249" Margin="263,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="511" Background="#bbdefb" SelectionChanged="lbxEmpresas_SelectionChanged"/>
        <Label x:Name="lblListaEmpresa" Content="Empresas" Height="55" Margin="263,10,0,0" VerticalAlignment="Top" Width="511" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Grid.Row="1" Background="#2196f3"/>
        <Button x:Name="btnAltaEmpresa"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton" Margin="271.5,258,489.5,41" Grid.Row="1" Height="40" Width="40" Click="btnAltaEmpresa_Click">
            <materialDesign:PackIcon
                Kind="Add"
                Height="30"
                Width="30" />
        </Button>
        <Button x:Name="btnModificarEmpresa"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            ToolTip="Resource name: MaterialDesignRaisedButton" Height="Auto" Margin="32,5,576,250" Click="btnModificarEmpresa_Click" Grid.Row="1">
            <materialDesign:PackIcon
                Kind="ModeEditOutline"
                Height="70"
                Width="70" />
        </Button>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Modificar" Foreground="White" TextAlignment="Center" Margin="77,80,608,250" FontSize="20"/>
        <Button x:Name="btnEliminarEmpresa"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Row="1" Height="Auto" Margin="32,120,576,136" Click="btnEliminarEmpresa_Click">
            <materialDesign:PackIcon
                Kind="DeleteEmptyOutline"
                Height="70"
                Width="70" />
        </Button>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Eliminar" Foreground="White" TextAlignment="Center" Margin="77,196,623,140" FontSize="20"/>
        <Button x:Name="btnSalir"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton" Margin="723,0,0,10" Height="Auto" Click="btnSalir_Click">
            <materialDesign:PackIcon
                Kind="Reply"
                Height="42"
                Width="42" />
        </Button>
        <Button x:Name="btnContrataciones"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Row="1" Height="Auto" Margin="32,234,576,20" Click="btnContrataciones_Click">
            <materialDesign:PackIcon
                Kind="BriefcaseAdd"
                Height="70"
                Width="70" />
        </Button>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Contratos" Foreground="White" TextAlignment="Center" Margin="77,311,623,20" FontSize="20"/>
    </Grid>
</Window>
