Proyecto/AplicacionPrincipal/Vistas/VistasBeneficiario/ABMModificarBeneficiario.xaml

<Window x:Class="AplicacionPrincipal.Vistas.VistasBeneficiario.ABMModificarBeneficiario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionPrincipal.Vistas.VistasBeneficiario"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ABMModificarBeneficiario" Height="700" Width="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#ff5722">
            <Label x:Name="lblTitulo" Content="Alta Beneficiario" Height="60" VerticalAlignment="Center" Width="380" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
        </Border>
        <TextBox x:Name="txtNombre" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="txtNombre_TextChanged" Margin="88,10,84,515" Grid.Row="1"/>
        <TextBox x:Name="txtApellido" materialDesign:HintAssist.Hint="Apellido" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="88,79,84,446" TextChanged="txtNombre_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="txtDNI" materialDesign:HintAssist.Hint="DNI" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="88,148,84,379" PreviewTextInput="txtDNI_PreviewTextInput" TextChanged="txtNombre_TextChanged" Grid.Row="1"/>
        <ComboBox x:Name="cbxNvlEscolar" materialDesign:HintAssist.Hint="Nivel de Escolaridad" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="88,385,84,156" Height="48" SelectionChanged="cbxNvlEscolar_SelectionChanged" Grid.Row="1">
            <ComboBoxItem Content="Primario"/>
            <ComboBoxItem Content="Secundario"/>
            <ComboBoxItem Content="Universitario"/>
        </ComboBox>
        <Button x:Name="btnAceptar" Content="ACEPTAR" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="88,510,200,43" Grid.Row="1" Click="btnAceptar_Click" Height="Auto"/>
        <Button Name="btnCancelar" Content="CANCELAR" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Margin="204,510,84,43" Grid.Row="1" Click="btnCancelar_Click" Height="Auto"/>
        <TextBox x:Name="txtCuil" materialDesign:HintAssist.Hint="Cuil" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="88,215,84,312" PreviewTextInput="txtDNI_PreviewTextInput" TextChanged="txtNombre_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="txtMail" materialDesign:HintAssist.Hint="Mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="88,282,84,245" TextChanged="txtMail_TextChanged" Grid.Row="1"/>
        <materialDesign:PackIcon x:Name="iconCheck" Kind="CheckBoxOutline" Height="28" Width="29" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="323,0,50,245" Grid.Row="1" Foreground="Red"/>
    </Grid>
</Window>
