Proyecto/AplicacionPrincipal/Vistas/VistasBeneficiario/MenuBeneficiario.xaml

<Window x:Class="AplicacionPrincipal.Vistas.VistasBeneficiario.MenuBeneficiario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionPrincipal.Vistas.VistasBeneficiario"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MenuBeneficiario" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#ff5722" Grid.ColumnSpan="4">
            <Label Name="lblTitulo" Content="Menu de Beneficiario" Height="60" VerticalAlignment="Center" Width="380" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
        </Border>
        <ListBox Name="lbxBeneficiarios" HorizontalAlignment="Left" Height="249" Margin="22,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="511" Background="#ffccbc" SelectionChanged="lbxBeneficiarios_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Label x:Name="lblListaBeneficiario" Content="Beneficiarios" Height="55" Margin="22,10,0,0" VerticalAlignment="Top" Width="511" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Grid.Row="1" Background="#ff5722" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button Name="btnAltaBeneficiario"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton" Margin="30,2,23.5,3" Grid.Row="3" Height="Auto" Width="Auto" Click="btnAltaBeneficiario_Click" Grid.Column="1">
            <materialDesign:PackIcon
                Kind="Add"
                Height="30"
                Width="30" />
        </Button>
        <Button x:Name="btnModificarBeneficiario"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Row="1" Height="Auto" Margin="32,10,28,6" Click="btnModificarBeneficiario_Click">
            <materialDesign:PackIcon
                Kind="ModeEditOutline"
                Height="100"
                Width="100" />
        </Button>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Modificar" Foreground="White" TextAlignment="Center" Margin="72,121,69,14" FontSize="20"/>
        <Button x:Name="btnEliminarBeneficiario"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Row="2" Height="Auto" Margin="32,2,28,25" Click="btnEliminarBeneficiario_Click" Grid.RowSpan="3">
            <materialDesign:PackIcon
                Kind="DeleteEmptyOutline"
                Height="100"
                Width="100" />
        </Button>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Eliminar" Foreground="White" TextAlignment="Center" Margin="76,26,75,3" FontSize="20"/>
        <Button x:Name="btnSalir"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton" Margin="11,0,0,10" Height="Auto" Click="btnSalir_Click" Grid.Column="3">
            <materialDesign:PackIcon
                Kind="CloseBoxOutline"
                Height="42"
                Width="42" />
        </Button>
    </Grid>
</Window>
