Proyecto/AplicacionPrincipal/Vistas/Beneficiariosaf/MenuBeneficiario.xaml

<Window x:Class="AplicacionPrincipal.Vistas.Beneficiario.MenuBeneficiario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionPrincipal.Vistas.Beneficiario"
        mc:Ignorable="d"
        Title="MenuBeneficiario" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#20242a">
            <Label Name="lblTitulo" Content="Menu de Beneficiario" Height="60" Margin="225,10,0,0" VerticalAlignment="Top" Width="380" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
        </Border>
        <Button x:Name="btnAltaBeneficiario" Content="Alta de Beneficiario" HorizontalAlignment="Center" Height="50" Margin="10,65,546,0" VerticalAlignment="Top" Width="236" Background="#034f9f" Foreground="White" FontSize="24" FontWeight="Normal" Grid.Row="1" Click="BtnAltaBeneficiario_Click"/>
        <ListBox x:Name="lbxBeneficiario" HorizontalAlignment="Left" Height="249" Margin="251,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="511" Background="LightGoldenrodYellow" SelectionChanged="LbxBeneficiario_SelectionChanged"/>
        <Label x:Name="lblListaBeneficiario" Content="Beneficiarios" Height="55" Margin="251,10,0,0" VerticalAlignment="Top" Width="511" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Grid.Row="1" Background="Gray"/>
        <Button x:Name="btnModificarBeneficiario" Content="Modificar Beneficiario" HorizontalAlignment="Center" Height="50" Margin="10,120,546,0" VerticalAlignment="Top" Width="236" Background="#034f9f" Foreground="White" FontSize="24" FontWeight="Normal" Grid.Row="1" Click="BtnModificarBeneficiario_Click"/>
        <Button x:Name="btnEliminarBeneficiario" Content="Eliminar Beneficiario" HorizontalAlignment="Center" Height="50" Margin="10,175,546,0" VerticalAlignment="Top" Width="236" Background="#034f9f" Foreground="White" FontSize="24" FontWeight="Normal" Grid.Row="1" Click="BtnEliminarBeneficiario_Click"/>
        <Button x:Name="btnVolver" Content="VOLVER" HorizontalAlignment="Center" Height="40" Margin="10,230,546,0" VerticalAlignment="Top" Width="236" Background="White" Foreground="DimGray" FontSize="25" FontWeight="Normal" Grid.Row="1" Click="BtnVolver_Click"/>
    </Grid>
</Window>
