Proyecto/AplicacionPrincipal/Vistas/VistasCurso/ABMAltaCurso.xaml

<Window x:Class="AplicacionPrincipal.Vistas.VistasCurso.ABMAltaCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionPrincipal.Vistas.VistasCurso"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ABMAltaCurso" Height="510.766" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#ff5722">
            <Label x:Name="lblTitulo" Content="Alta Curso" Height="60" VerticalAlignment="Center" Width="380" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
        </Border>
        <ListBox Name="lbxInstructores" HorizontalAlignment="Left" Height="115" Margin="271,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="511" Background="#ffccbc" SelectionChanged="lbxInstructores_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Label x:Name="lblListaInstructores" Content="Instructores" Height="55" Margin="271,10,0,0" VerticalAlignment="Top" Width="511" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Grid.Row="1" Background="#ff5722"/>
        <Button Name="btnAgregarInstructor"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton" Margin="212,146,526,215" Grid.Row="1" Height="Auto" Width="Auto" Click="btnAgregarInstructor_Click">
            <materialDesign:PackIcon
                Kind="Add"
                Height="30"
                Width="30" />
        </Button>
        <Label Content="Agregar Instructor" HorizontalAlignment="Left" Margin="10,146,0,0" Grid.Row="1" VerticalAlignment="Top" Width="197" Height="47"  HorizontalContentAlignment="Center" FontSize="20"/>
        <ListBox x:Name="lbxTutor" HorizontalAlignment="Left" Height="115" Margin="271,264,0,0" Grid.Row="1" VerticalAlignment="Top" Width="511" Background="#ffccbc" SelectionChanged="lbxTutor_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Label x:Name="lblListaTutor" Content="Tutores" Height="55" Margin="271,209,0,0" VerticalAlignment="Top" Width="511" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Grid.Row="1" Background="#ff5722"/>
        <TextBox x:Name="txtTemaCurso" materialDesign:HintAssist.Hint="Tema del Curso" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="txtTemaCurso_TextChanged" Margin="10,40,526,296" Grid.Row="1"/>
        <Button x:Name="btnAgregarTutor"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton" Margin="212,217,526,144" Grid.Row="1" Height="Auto" Width="Auto" Click="btnAgregarTutor_Click">
            <materialDesign:PackIcon
                Kind="Add"
                Height="30"
                Width="30" />
        </Button>
        <Label Content="Agregar Tutor" HorizontalAlignment="Left" Margin="22,209,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137" Height="47"  HorizontalContentAlignment="Center" FontSize="20"/>
        <Button x:Name="btnAceptar" Content="ACEPTAR" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="22,343,656,21" Grid.Row="1" Click="btnAceptar_Click" Height="Auto"/>
        <Button x:Name="btnCancelar" Content="CANCELAR" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Margin="138,343,540,21" Grid.Row="1" Click="btnCancelar_Click" Height="Auto"/>
        <Label Name="lblInstructorAgregado" Content="" Foreground="green" FontWeight="Bold" HorizontalAlignment="Left" Height="27" Margin="22,264,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230"/>
        <Label Name="lblTutorAgregado" Content="" Foreground="green" FontWeight="Bold" HorizontalAlignment="Left" Height="27" Margin="22,296,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>
