Proyecto/AplicacionPrincipal/Vistas/VistasCurso/MenuCurso.xaml

<Window x:Class="AplicacionPrincipal.Vistas.VistasCurso.MenuCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MenuCurso" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="256*"/>

            <RowDefinition Height="64*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#ff5722" Grid.ColumnSpan="4">
            <Label Name="lblTitulo" Content="Menu de Curso" Height="60" VerticalAlignment="Center" Width="380" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
        </Border>
        <ListBox Name="lbxCursos" HorizontalAlignment="Left" Height="249" Margin="22,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="511" Background="#ffccbc" SelectionChanged="lbxCursos_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label x:Name="lblListaCurso" Content="Cursos" Height="55" Margin="22,10,0,0" VerticalAlignment="Top" Width="511" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Grid.Row="1" Background="#ff5722" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button Name="btnAltaCursos"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton" Margin="28,10,27,10" Grid.Row="2" Height="Auto" Width="Auto" Click="btnAltaCursos_Click" Grid.Column="1">
            <materialDesign:PackIcon
                Kind="Add"
                Height="30"
                Width="30" />
        </Button>
        <Button x:Name="btnAgregarAlumno"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Row="1" Height="Auto" Margin="29,65,31,1" Click="btnAgregarAlumno_Click">
            <materialDesign:PackIcon
                Kind="AccountAddOutline"
                Height="100"
                Width="100" />
        </Button>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Agregar Alumno" Foreground="White" TextAlignment="Center" Margin="29,210,31,10" FontSize="20"/>
        <Button x:Name="btnSalir"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton" Margin="11,0,0,10" Height="Auto" Click="btnSalir_Click" Grid.Column="3">
            <materialDesign:PackIcon
                Kind="Reply"
                Height="42"
                Width="42" />
        </Button>
    </Grid>
</Window>
