Proyecto/AplicacionPrincipal/Vistas/VistasEmpleado/MenuEmpleado.xaml

<Window x:Class="AplicacionPrincipal.Vistas.VistasEmpleado.MenuEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionPrincipal.Vistas.VistasEmpleado"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MenuEmpleado" Height="450" Width="809">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#ff5722">
            <Label Name="lblTitulo" Content="Menu de Empleado" Height="60" VerticalAlignment="Center" Width="380" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
        </Border>
        <ListBox Name="lbxEmpleados" HorizontalAlignment="Left" Height="249" Margin="263,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="511" Background="#ffccbc" SelectionChanged="lbxEmpleados_SelectionChanged"/>
        <Label x:Name="lblListaEmpleado" Content="Empleados" Height="55" Margin="263,10,0,0" VerticalAlignment="Top" Width="511" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Grid.Row="1" Background="#ff5722"/>
        <Button Name="btnAltaEmpleado"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton" Margin="259,250,477,33" Grid.Row="1" Height="40" Width="40" Click="btnAltaEmpleado_Click">
            <materialDesign:PackIcon
                Kind="Add"
                Height="30"
                Width="30" />
        </Button>
        <Button x:Name="btnModificarEmpleado"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Row="1" Height="Auto" Margin="32,10,579,181" Click="btnModificarEmpleado_Click">
            <materialDesign:PackIcon
                Kind="ModeEditOutline"
                Height="100"
                Width="100" />
        </Button>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Modificar" Foreground="White" TextAlignment="Center" Margin="72,121,630,190" FontSize="20"/>
        <Button x:Name="btnEliminarEmpleado"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Row="1" Height="Auto" Margin="32,166,579,25" Click="btnEliminarEmpleado_Click">
            <materialDesign:PackIcon
                Kind="DeleteEmptyOutline"
                Height="100"
                Width="100" />
        </Button>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Eliminar" Foreground="White" TextAlignment="Center" Margin="76,282,626,29" FontSize="20"/>
        <Button x:Name="btnSalir"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton" Margin="723,0,0,10" Height="Auto" Click="btnSalir_Click">
            <materialDesign:PackIcon
                Kind="CloseBoxOutline"
                Height="42"
                Width="42" />
        </Button>
    </Grid>
</Window>
