Proyecto/AplicacionPrincipal/Vistas/VistasEmpresa/VistaContratacion/ABMAltaContratacion.xaml

<Window x:Class="AplicacionPrincipal.Vistas.VistasEmpresa.VistaContratacion.ABMAltaContratacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionPrincipal.Vistas.VistasEmpresa.VistaContratacion"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ABMAltaContratacion" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#012e67">
            <Label x:Name="lblTitulo" Content="Contrataciones" Height="60" VerticalAlignment="Center" Width="380" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
        </Border>
        <ListBox x:Name="lbxCandidatos" HorizontalAlignment="Left" Height="180" Margin="282,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500" Background="#bbe4fb" SelectionChanged="LbxCandidatos_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Label x:Name="lblListaCandidatos" Content="Candidatos" Height="55" Margin="282,10,0,0" VerticalAlignment="Top" Width="500" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Grid.Row="1" Background="#012e67"/>
        <Button x:Name="btnAceptar" Content="CONTRATAR" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="194,293,398,10" Grid.Row="1" Click="BtnAceptar_Click" Height="Auto"/>
        <Button x:Name="btnCancelar" Content="VOLVER" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Margin="398,293,194,10" Grid.Row="1" Click="BtnCancelar_Click" Height="Auto"/>
        <TextBox x:Name="txtCargo" materialDesign:HintAssist.Hint="Cargo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="txtCargo_TextChanged" Margin="10,10,552,265" Grid.Row="1"/>
        <Slider x:Name="sldSueldo" Minimum="0" Maximum="100000" Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="MaterialDesignDiscreteSlider" Value="{Binding Text, ElementName=txbSueldo}" Margin="102,102,510,165" Grid.Row="1" />
        <TextBox x:Name="txbSueldo" materialDesign:HintAssist.Hint="Sueldo" Margin="10,79,690,191" Grid.Row="1" PreviewTextInput="txbSueldo_PreviewTextInput" Text="{Binding Value, ElementName=sldSueldo}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
    </Grid>
</Window>
