Proyecto/AplicacionPrincipal/Vistas/VistasEmpresa/VistaContratacion/MenuContratacion.xaml

<Window x:Class="AplicacionPrincipal.Vistas.VistasEmpresa.VistaContratacion.MenuContratacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionPrincipal.Vistas.VistasEmpresa.VistaContratacion"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MenuContratacion" Height="530" Width="1018">
    <Grid>
        <Grid x:Name="GridListBox" HorizontalAlignment="Right" Width="500">
            <Grid x:Name="GridTituloListBox" VerticalAlignment="Top" Height="70" Margin="10">
                <Label x:Name="lblListaContratacion" Content="Nombre de la Empresa" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Background="#012e67"/>
            </Grid>
            <Grid x:Name="Gridlbx" VerticalAlignment="Bottom" Height="420">
                <ListBox Name="lbxContrataciones" Background="#bbdefb" Margin="10 0 10 10" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="LbxContratados_SelectionChanged"/>
            </Grid>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Height="80" Margin="10">
                <Button x:Name="btnAltaContratacion" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="MaterialDesignFloatingActionAccentButton" Click="btnAltaContratacion_Click">
                    <materialDesign:PackIcon Kind="Add" Height="50" Width="50"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="GridBtns" HorizontalAlignment="Left" Width="500">
            <Grid VerticalAlignment="Top" Height="150" Margin="10">
                <Button VerticalAlignment="Top" Height="100" x:Name="btnModificarContrato" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="btnModificarContrato_Click">
                    <materialDesign:PackIcon Kind="FileDocumentEdit" Height="80" Width="80"/>
                </Button>
                <TextBlock Text="Modificar Contrato" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 15" FontSize="22" Foreground="#FF1D61B2"/>
            </Grid>
            <Grid VerticalAlignment="Center" Height="150" Margin="10">
                <Button VerticalAlignment="Top" Height="100" x:Name="btnEliminarContrato" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="btnEliminarContrato_Click">
                    <materialDesign:PackIcon Kind="UserOffOutline" Height="80" Width="80"/>
                </Button>
                <TextBlock Text="Finalizar Contrato" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 15" FontSize="22" Foreground="#FF1D61B2"/>
            </Grid>
            <Grid VerticalAlignment="Bottom" Height="150" Margin="10">
                <Button VerticalAlignment="Top" Height="100" x:Name="btnGenerarReporte" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="btnGenerarReporte_Click">
                    <materialDesign:PackIcon Kind="FileReport" Height="80" Width="80"/>
                </Button>
                <TextBlock Text="Generar Reporte" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 15" FontSize="22" Foreground="#FF1D61B2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
