Proyecto/AplicacionPrincipal/Vistas/Empleado/ABMAltaEmpleado.xaml

<Window x:Class="AplicacionPrincipal.Vistas.Empleado.ABMAltaEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionPrincipal.Vistas.Empleado"
        mc:Ignorable="d"
        Title="ABMAltaEmpleado" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#20242a">
            <Label Name="lblTitulo" Content="Alta de Empleado" Height="60" Margin="225,10,0,0" VerticalAlignment="Top" Width="380" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
        </Border>
        <Label Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Medium" Foreground="#034f9f" Margin="50,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="90,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtNombre_TextChanged"/>
        <Label x:Name="lblApellido" Content="Apellido" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Medium" Foreground="#034f9f" Margin="50,101,542,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="90,146,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtNombre_TextChanged"/>
        <Label x:Name="lblDNI" Content="DNI" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Medium" Foreground="#034f9f" Margin="321,10,271,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Height="23" Margin="362,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="txtDNI_PreviewTextInput" TextChanged="txtNombre_TextChanged"/>
        <Label x:Name="lblReparticion" Content="Reparticion" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Medium" Foreground="#034f9f" Margin="321,101,271,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox x:Name="txtReparticion" HorizontalAlignment="Left" Height="23" Margin="362,146,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtNombre_TextChanged"/>
        <ComboBox Name="cboFuncion" HorizontalAlignment="Left" Margin="578,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="cboFuncion_SelectionChanged">
            <ComboBoxItem Content="Instructor" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Tutor" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="lblFuncion" Content="Funcion" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Medium" Foreground="#034f9f" Margin="536,56,56,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="40"/>
        <Button x:Name="btnAceptar" Content="ACEPTAR" HorizontalAlignment="Center" Height="40" Margin="418,256,94,0" VerticalAlignment="Top" Width="280" Background="#034f9f" Foreground="White" FontSize="25" FontWeight="Normal" Grid.Row="1" Click="btnAceptar_Click"/>
        <Button x:Name="btnCancelar" Content="CANCELAR" HorizontalAlignment="Center" Height="40" Margin="90,256,422,0" VerticalAlignment="Top" Width="280" Background="White" Foreground="DimGray" FontSize="25" FontWeight="Normal" Grid.Row="1" Click="btnCancelar_Click"/>
    </Grid>
</Window>
