Proyecto/AplicacionPrincipal/Vistas/Empleado/MenuEmpleado.xaml

<Window x:Class="AplicacionPrincipal.Vistas.Empleado.MenuEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionPrincipal.Vistas.Empleado"
        mc:Ignorable="d"
        Title="MenuEmpleado" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#20242a">
            <Label Name="lblTitulo" Content="Menu de Empleado" Height="60" Margin="225,10,0,0" VerticalAlignment="Top" Width="380" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
        </Border>
        <Button x:Name="btnAltaEmpleado" Content="Alta de Empleado" HorizontalAlignment="Center" Height="50" Margin="10,65,546,0" VerticalAlignment="Top" Width="236" Background="#034f9f" Foreground="White" FontSize="25" FontWeight="Normal" Grid.Row="1" Click="btnAltaEmpleado_Click"/>
        <ListBox Name="lbxEmpleados" HorizontalAlignment="Left" Height="249" Margin="251,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="511" Background="LightGoldenrodYellow" SelectionChanged="lbxEmpleados_SelectionChanged"/>
        <Label x:Name="lblListaEmpleado" Content="Empleados" Height="55" Margin="251,10,0,0" VerticalAlignment="Top" Width="511" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Grid.Row="1" Background="Gray"/>
        <Button x:Name="btnModificarEmpleado" Content="Modificar Empleado" HorizontalAlignment="Center" Height="50" Margin="10,120,546,0" VerticalAlignment="Top" Width="236" Background="#034f9f" Foreground="White" FontSize="25" FontWeight="Normal" Grid.Row="1" Click="btnModificarEmpleado_Click"/>
        <Button x:Name="btnEliminarEmpleado" Content="Eliminar Empleado" HorizontalAlignment="Center" Height="50" Margin="10,175,546,0" VerticalAlignment="Top" Width="236" Background="#034f9f" Foreground="White" FontSize="25" FontWeight="Normal" Grid.Row="1" Click="btnEliminarEmpleado_Click"/>
        <Button x:Name="btnVolver" Content="VOLVER" HorizontalAlignment="Center" Height="40" Margin="10,230,546,0" VerticalAlignment="Top" Width="236" Background="White" Foreground="DimGray" FontSize="25" FontWeight="Normal" Grid.Row="1" Click="btnVolver_Click"/>
    </Grid>
</Window>
