Proyecto/AplicacionPrincipal/MainWindow.xaml

<Window x:Class="AplicacionPrincipal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        FontSize="13"
        xmlns:local="clr-namespace:AplicacionPrincipal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#20242a">
            <Label Name="lblTitulo" Content="Bienvenido al Sistema" Height="60" Margin="225,10,0,0" VerticalAlignment="Top" Width="380" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
        </Border>
        <Button x:Name="btnMenuEmpleado" Content="Menu de Empleado" HorizontalAlignment="Center" Height="50" Margin="146,20,146,0" VerticalAlignment="Top" Width="450" Background="#034f9f" Foreground="White" FontSize="25" FontWeight="Normal" Grid.Row="1" Click="btnMenuEmpleado_Click"/>
        <Button x:Name="btnAltaBeneficiario" Content="Menu de Beneficiario" HorizontalAlignment="Center" Height="50" Margin="146,80,146,0" VerticalAlignment="Top" Width="450" Background="#034f9f" Foreground="White" FontSize="25" FontWeight="Normal" Grid.Row="1" Click="btnAltaBeneficiario_Click"/>
        <Button x:Name="btnMenuCurso" Content="Menu de Curso" HorizontalAlignment="Center" Height="50" Margin="171,140,171,0" VerticalAlignment="Top" Width="450" Background="#034f9f" Foreground="White" FontSize="25" FontWeight="Normal" Grid.Row="1" Click="btnMenuCurso_Click"/>

    </Grid>
</Window>
