Proyecto/AplicacionPrincipal/MainWindow.xaml

<Window x:Class="AplicacionPrincipal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionPrincipal"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="466.423" Width="816.423">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#2196f3">
            <Label Name="lblTitulo" Content="Bienvenido al Sistema" Height="60" VerticalAlignment="Center" Width="380" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
        </Border>
        <Button Name="btnEmpleado"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            ToolTip="Resource name: MaterialDesignRaisedButton" Width="350" Grid.Row="1" Height="150" Margin="32,14,410,175" Click="btnEmpleado_Click">
            <materialDesign:PackIcon
                Kind="Worker"
                Height="100"
                Width="100" />
        </Button>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Empleado" Height="30" Width="190" Foreground="White" TextAlignment="Center" Margin="112,130,490,179" FontSize="20"/>
        <Button Name="btnBeneficiario"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            ToolTip="Resource name: MaterialDesignRaisedButton" Width="350" Grid.Row="1" Height="150" Margin="410,14,32,175" Click="btnBeneficiario_Click">
            <materialDesign:PackIcon
                Kind="PersonBadge"
                Height="90"
                Width="100" />
        </Button>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Beneficiario" Height="30" Width="190" Foreground="White" TextAlignment="Center" Margin="488,130,114,179" FontSize="20"/>
        <Button x:Name="btnEmpresa"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            ToolTip="Resource name: MaterialDesignRaisedButton" Width="350" Grid.Row="1" Height="150" Margin="410,179,32,10" Click="btnEmpresa_Click">
            <materialDesign:PackIcon
                Kind="BriefcaseOutline"
                Height="100"
                Width="100" />
        </Button>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Empresa" Height="30" Width="190" Foreground="White" TextAlignment="Center" Margin="488,295,114,14" FontSize="20"/>
        <Button Name="btnCurso"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            ToolTip="Resource name: MaterialDesignRaisedButton" Width="350" Grid.Row="1" Height="150" Margin="34,179,408,10" Click="btnCurso_Click">
            <materialDesign:PackIcon
                Kind="BookOpenPageVariant"
                Height="100"
                Width="100" />
        </Button>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Curso" Height="30" Width="190" Foreground="White" TextAlignment="Center" Margin="112,295,490,14" FontSize="20"/>
    </Grid>
</Window>
